language: ruby
sudo: required
rvm:
  - 2.2.4
services:
  - mysql
before_install:
  -  chmod +x ./scripts/* #thanks https://medium.com/@psaunders
  - ./scripts/travis-mysql-5.7.sh
  - ./scripts/travis-reset-mysql-root-password.sh
before_script:
  - export TZ=Europe/Berlin
  - mysql -e 'create database idb_test;'
  - mv config-example config
  - echo "InfrastructureDb::Application.config.secret_key_base = ('a' * 30)" > config/initializers/secret_token.rb
  - bundle exec rake db:migrate
