defaults: &defaults
    host: 10.0.0.247
    port: 1812
    timeout: 10
    secret: secret
    dictionary: radius-dictionary

development:
    <<: *defaults

production:
    <<: *defaults

test:
    <<: *defaults
